[B]Version 2.1.2[/B] (Changes in this update made by TheHighway.)
- addon.py: add_item() adjusted for Kodi Krypton.
- addon.py: end_of_directory() adjusted for Kodi Krypton.
- Added properties to be passed in to add items - ported from script.module.addon.common (by Eldorado).
- Added set_setting() method - ported from script.module.addon.common (by Eldorado).

[B]Version 2.1.1.01[/B]
- ....

[B]Version 2.1.1[/B]
- Frodo Branch
- Removed unicoding of text when logging a message
- Added utf-8 encoding check on build_plugin_url function - corrected issues in Frodo

[B]Version 1.0.0[/B]
- Initial Release.
